#INPUT FORMAT

Enter number of processes: 3
Enter AT, BT, Priority for each process:
0 5 2
1 3 1
2 8 3


#OUTPUT FORMAT
--- SJF (Non-Preemptive) ---

PID     AT      BT      PR      CT      TAT     WT
1       0       5       2       5       5       0
2       1       3       1       8       7       4
3       2       8       3       16      14      6
Average TAT = 8.66667
Average WT  = 3.33333

--- SJF (Preemptive / SRTF) ---

PID     AT      BT      PR      CT      TAT     WT
1       0       5       2       8       8       3
2       1       3       1       4       3       0
3       2       8       3       16      14      6
Average TAT = 8.33333
Average WT  = 3

--- Priority Scheduling (Non-Preemptive) ---

PID     AT      BT      PR      CT      TAT     WT
1       0       5       2       5       5       0
2       1       3       1       8       7       4
3       2       8       3       16      14      6
Average TAT = 8.66667
Average WT  = 3.33333

--- Priority Scheduling (Preemptive) ---

PID     AT      BT      PR      CT      TAT     WT
1       0       5       2       8       8       3
2       1       3       1       4       3       0
3       2       8       3       16      14      6
Average TAT = 8.33333
Average WT  = 3

--- Round Robin (TQ=1) ---

PID     AT      BT      PR      CT      TAT     WT
1       0       5       2       11      11      6
2       1       3       1       8       7       4
3       2       8       3       16      14      6
Average TAT = 10.6667
Average WT  = 5.33333